<!DOCTYPE html>
<html>

<head>
    <title>Materials page</title>
    <meta name="viewport" content="width=device-width" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./OurStyle.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./OurScript.js"></script>
</head>

<body>
    <main id="root">
        <header id="main-header">
            <nav id="main-nav-mobile" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img id="logo" src="./Images/telerik-academy-logo-nav.png" alt="Telerik Academy logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav navbar-left firstNav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-university visible-on-mobile menu-icon " aria-hidden="true"></i>
                                    АКАДЕМИИ
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="display: none">
                                    <!--place for submenus-->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa  fa-file-text-o visible-on-mobile menu-icon " aria-hidden="true"></i>
                                    ПРИЕМ
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="display: none">
                                    <!--place for submenus-->
                                </ul>
                            </li>
                            <li class="dropdown hasSubdropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa menu-icon fa-graduation-cap visible-on-mobile" aria-hidden="true"></i>
                                    КУРСОВЕ
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu big-dropdown-menu" style="display: none">
                                    <!--place for submenus-->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-comments-o visible-on-mobile menu-icon " aria-hidden="true"></i>
                                    ФОРУМ
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="display: none">
                                    <!--place for submenus-->
                                </ul>
                            </li>
                            <li class="nav-search">
                                <a href="#">
                                    <i class="fa fa-search menu-icon" aria-hidden="true"></i>
                                    <span class="visible-on-mobile">ТЪРСЕНЕ</span>
                                </a>
                            </li>
                            <li class="nav-question">
                                <a href="#">
                                    <i class="fa fa-question menu-icon" aria-hidden="true"></i>
                                    <span class="visible-on-mobile">ПОМОЩ</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown menu-icon">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img class="user-img" src="./Images/user.png" alt="User"> ПОТРЕБИТЕЛ
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="display: none">
                                    <li><a href="/Users/Auth/Login" id="EntranceButton" class="entranceButton" rel="nofollow">Вход</a></li>
                                    <li><a href="/Users/Auth/Registration" class="entranceButton" rel="nofollow">Регистрация</a></li>
                                    <li><a href="/Users/Auth/FacebookLogin" id="FbLogin" class="entranceButton" rel="nofollow">Вход с Facebook</a></li>
                                </ul>
                            </li>
                            <li class="menu-icon nav-bell">
                                <a href="#">
                                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="menu-icon nav-envelope">
                                <a href="#">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="menu-icon nav-star">
                                <a href="#">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="navigation-container">
                            <a href="#">Начало</a>
                            <strong>></strong>
                            <a href="#">Курсове</a>
                            <strong>></strong>
                            <a href="#">Основи на програмирането</a>
                            <strong>></strong>
                            <a href="#">Основи на JavaScript</a>
                            <strong>></strong>
                            <a class="current-directory" href="#">Масиви</a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="title-container">
                            <h2>Масиви</h2>
                            <p>От <a href="#">Въведение в TypeScript</a>, 23 Оттомври</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="right iconsWrapper">
                            <div class="iconsHolder">
                                <i class="fa fa-share-alt blue" aria-hidden="true"></i>
                                <span class="fa iconSeparator">|</span>
                                <i class="fa fa-facebook blue" aria-hidden="true"></i>
                                <i class="fa fa-twitter blue" aria-hidden="true"></i>
                                <i class="fa fa-linkedin blue" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="lecture-nav" class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="./video.html">Видео</a>
                        </li>
                        <li>
                            <a href="./slides.html">Слайдове</a>
                        </li>
                        <li>
                            <a href="./notes.html">Записки</a>
                        </li>
                        <li>
                            <a href="#" class="external-link">Демо
                                     <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a>
                        </li>
                        <li>
                            <a href="#" class="external-link">Домашно
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="video col-md-7">
                <iframe id="youtube" width="654" height="380" src="https://www.youtube.com/embed/cj4lCdBJRrw?list=PLF4lVL1sPDSnWZrG7cC35Uag1bx3We8le"
                    frameborder="0" allowfullscreen></iframe>
            </div>
            <aside>
                <div class="row">
                    <div class="video-content col-md-3">
                        <h3>Съдържание</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#" id="go-to-array">Declaring and Creating Array</a>
                                <span>7:50</span>
                            </li>
                            <li class="list-group-item">
                                <a href="#" id="go-to-accessing">Accessing Array</a>
                                <span>7:50</span>
                            </li>
                            <li class="list-group-item">
                                <a href="#" id="go-to-dynamic">Dynamic Arrays</a>
                                <span>7:50</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <article>
                <div class="row">
                    <div class="lector-info col-md-2">
                        <p><strong>Лектор</strong></p>
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAfuAAAAJGMyZDgwYmRhLTZiNTktNDMxOS1iZDlkLWEwMjBkZDY2ZGFhNQ.jpg"
                            alt="">
                        <p><strong>Иван Колев</strong></p>
                    </div>
                    <div class="lecture-description col-lg-9">
                        <p><strong>Описание на лекцията</strong></p>
                        <p>Arrays are list-like objects whose prototype has methods to perform traversal and mutation operations.
                            Neither the length of a JavaScript array nor the types of its elements are fixed. Since an array's
                            length can change at any time, and data can be stored at non-contiguous locations in the array,
                            JavaScript arrays are not guaranteed to be dense - this depends on how the programmer chooses
                            to use them. In general, these are convenient characteristics; but if these features are not
                            desirable for your particular use, you might consider using typed arrays.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="other-lecture">
                    <h3>Други лекции от курса основи на JavaScript</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="box">
                                    <iframe width="254" height="180" src="https://www.youtube.com/embed/ulOX2TGdt4I" frameborder="0" allowfullscreen></iframe>
                                    <p class="upper"><strong>Масиви</strong>
                                        <p>
                                            <p>Марто</p>
                                            <p>3h 50min</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="box">
                                        <iframe width="254" height="180" src="https://www.youtube.com/embed/ndsF5e5tgRA" frameborder="0" allowfullscreen></iframe>
                                        <p class="upper"><strong>Масиви</strong>
                                            <p>
                                                <p>Марто</p>
                                                <p>3h 50min</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="box">
                                            <iframe width="254" height="180" src="https://www.youtube.com/embed/ldnT11RCFyM" frameborder="0" allowfullscreen></iframe>
                                            <p class="upper"><strong>Масиви</strong>
                                                <p>
                                                    <p>Марто</p>
                                                    <p>3h 50min</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="box">
                                                <iframe width="254" height="180" src="https://www.youtube.com/embed/qlWJG6cyps8" frameborder="0" allowfullscreen></iframe>
                                                <p class="upper"><strong>Масиви</strong>
                                                    <p>
                                                        <p>Марто</p>
                                                        <p>3h 50min</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="show-more">
                                <p>Show more <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                            </div>
            </article>
        </article>
        <footer>
        </footer>
    </main>
</body>